[gd_scene load_steps=14 format=3 uid="uid://cjanwm3sy2x37"]

[ext_resource type="PackedScene" uid="uid://w7m6tehvvy3g" path="res://Scenes/Prefabs/player.tscn" id="1_tgaat"]
[ext_resource type="Shader" path="res://Scenes/Levels/Game.gdshader" id="1_vax67"]
[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="2_fmvkn"]
[ext_resource type="Script" path="res://Scripts/GameUI.gd" id="3_usg5f"]
[ext_resource type="Texture2D" uid="uid://clreg520jah1j" path="res://Assets/platformPack_item008.png" id="4_ni63o"]
[ext_resource type="FontFile" uid="uid://qgc4vi5osk7v" path="res://Assets/Fonts/Star Choco.ttf" id="5_r7spf"]
[ext_resource type="Texture2D" uid="uid://2a2sa8c7mxxm" path="res://Assets/spark.png" id="6_amole"]
[ext_resource type="Script" path="res://Scenes/Levels/TerrainGenerator.gd" id="6_qd6p8"]
[ext_resource type="PackedScene" uid="uid://b53p5hpd1sytn" path="res://Scenes/Chunks/LevelChunkBase.tscn" id="7_3is40"]
[ext_resource type="Script" path="res://Scripts/PlayerDust.gd" id="7_fpqnu"]
[ext_resource type="PackedScene" uid="uid://cgx0hc6y4x3ev" path="res://Scenes/Prefabs/Rubble.tscn" id="7_x0q17"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5msrc"]
shader = ExtResource("1_vax67")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bsiuy"]
direction = Vector3(0, 1, 0)
initial_velocity_min = 800.0
initial_velocity_max = 1500.0
gravity = Vector3(0, 0, 0)
damping_min = 7500.0
damping_max = 10000.0
scale_min = 5.0
scale_max = 5.0

[node name="Level_01" type="Node2D"]
material = SubResource("ShaderMaterial_5msrc")
position = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="# GameManager" type="Node2D" parent="."]
script = ExtResource("2_fmvkn")

[node name="UserInterface" type="CanvasLayer" parent="."]

[node name="GameUI" type="Control" parent="UserInterface"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_usg5f")
metadata/_edit_use_anchors_ = true

[node name="Score" type="Control" parent="UserInterface/GameUI"]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="ScoreTexture" type="TextureRect" parent="UserInterface/GameUI/Score"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 116.0
offset_bottom = 116.0
texture = ExtResource("4_ni63o")
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="ScoreLabel" type="Label" parent="UserInterface/GameUI/Score"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 104.0
offset_top = 42.0
offset_right = 148.0
offset_bottom = 84.0
theme_override_colors/font_color = Color(0.910156, 0.730469, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("5_r7spf")
theme_override_font_sizes/font_size = 32
text = "x 3"
metadata/_edit_use_anchors_ = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Base" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color(0.64, 0.54592, 0.3712, 1)
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(1152, 640)

[node name="Polygon2D" type="Polygon2D" parent="ParallaxBackground/Base"]
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(0, 0, 1152, 0, 1152, 648, 0, 648)

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color(0.64, 0.54592, 0.3712, 1)
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(1152, 640)

[node name="Spark20" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(576, 280)
texture = ExtResource("6_amole")

[node name="Spark21" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(840, 104)
texture = ExtResource("6_amole")

[node name="Spark22" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(576, 32)
texture = ExtResource("6_amole")

[node name="Spark23" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(256, 144)
texture = ExtResource("6_amole")

[node name="Spark24" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(24, 328)
texture = ExtResource("6_amole")

[node name="Spark25" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(248, 560)
texture = ExtResource("6_amole")

[node name="Spark26" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(551, 608)
texture = ExtResource("6_amole")

[node name="Spark27" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(792, 560)
texture = ExtResource("6_amole")

[node name="Spark28" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(1064, 432)
texture = ExtResource("6_amole")

[node name="Spark29" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(865, 353)
texture = ExtResource("6_amole")

[node name="Spark30" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(1048, 104)
texture = ExtResource("6_amole")

[node name="Spark31" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(144, 24)
texture = ExtResource("6_amole")

[node name="Spark32" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(40, 144)
texture = ExtResource("6_amole")

[node name="Spark33" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(673.5, 346.5)
texture = ExtResource("6_amole")

[node name="Spark34" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(937.5, 170.5)
texture = ExtResource("6_amole")

[node name="Spark35" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(673.5, 98.5)
texture = ExtResource("6_amole")

[node name="Spark36" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(353.5, 210.5)
texture = ExtResource("6_amole")

[node name="Spark37" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(121.5, 394.5)
texture = ExtResource("6_amole")

[node name="Spark38" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(345.5, 626.5)
texture = ExtResource("6_amole")

[node name="Spark39" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(648.5, 674.5)
texture = ExtResource("6_amole")

[node name="Spark40" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(889.5, 626.5)
texture = ExtResource("6_amole")

[node name="Spark41" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(1161.5, 498.5)
texture = ExtResource("6_amole")

[node name="Spark42" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(962.5, 419.5)
texture = ExtResource("6_amole")

[node name="Spark43" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(1145.5, 170.5)
texture = ExtResource("6_amole")

[node name="Spark44" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(241.5, 90.5)
texture = ExtResource("6_amole")

[node name="Spark45" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(137.5, 210.5)
texture = ExtResource("6_amole")

[node name="Spark46" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(450.5, 162.5)
texture = ExtResource("6_amole")

[node name="Spark47" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(714.5, -13.5)
texture = ExtResource("6_amole")

[node name="Spark48" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(450.5, -85.5)
texture = ExtResource("6_amole")

[node name="Spark49" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(130.5, 26.5)
texture = ExtResource("6_amole")

[node name="Spark50" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(-101.5, 210.5)
texture = ExtResource("6_amole")

[node name="Spark51" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(122.5, 442.5)
texture = ExtResource("6_amole")

[node name="Spark52" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(425.5, 490.5)
texture = ExtResource("6_amole")

[node name="Spark53" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(666.5, 442.5)
texture = ExtResource("6_amole")

[node name="Spark54" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(938.5, 314.5)
texture = ExtResource("6_amole")

[node name="Spark55" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(739.5, 235.5)
texture = ExtResource("6_amole")

[node name="Spark56" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(922.5, -13.5)
texture = ExtResource("6_amole")

[node name="Spark57" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(18.5001, -93.5)
texture = ExtResource("6_amole")

[node name="Spark58" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(-85.5, 26.5)
texture = ExtResource("6_amole")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color(0.64, 0.54592, 0.3712, 1)
motion_scale = Vector2(0.25, 0.25)
motion_mirroring = Vector2(1152, 640)

[node name="Spark20" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(576, 280)
scale = Vector2(2.5, 2.5)
texture = ExtResource("6_amole")

[node name="Spark21" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(840, 104)
scale = Vector2(2.5, 2.5)
texture = ExtResource("6_amole")

[node name="Spark22" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(576, 32)
scale = Vector2(2.5, 2.5)
texture = ExtResource("6_amole")

[node name="Spark23" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(256, 144)
scale = Vector2(2.5, 2.5)
texture = ExtResource("6_amole")

[node name="Spark24" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(24, 328)
scale = Vector2(2.5, 2.5)
texture = ExtResource("6_amole")

[node name="Spark25" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(248, 560)
scale = Vector2(2.5, 2.5)
texture = ExtResource("6_amole")

[node name="Spark26" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(551, 608)
scale = Vector2(2.5, 2.5)
texture = ExtResource("6_amole")

[node name="Spark27" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(792, 560)
scale = Vector2(2.5, 2.5)
texture = ExtResource("6_amole")

[node name="Spark28" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(1064, 432)
scale = Vector2(2.5, 2.5)
texture = ExtResource("6_amole")

[node name="Spark29" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(865, 353)
scale = Vector2(2.5, 2.5)
texture = ExtResource("6_amole")

[node name="Spark30" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(1048, 104)
scale = Vector2(2.5, 2.5)
texture = ExtResource("6_amole")

[node name="Spark31" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(144, 24)
scale = Vector2(2.5, 2.5)
texture = ExtResource("6_amole")

[node name="Spark32" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(40, 144)
scale = Vector2(2.5, 2.5)
texture = ExtResource("6_amole")

[node name="Spark33" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(673.5, 346.5)
scale = Vector2(2.5, 2.5)
texture = ExtResource("6_amole")

[node name="Spark34" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(937.5, 170.5)
scale = Vector2(2.5, 2.5)
texture = ExtResource("6_amole")

[node name="Spark35" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(673.5, 98.5)
scale = Vector2(2.5, 2.5)
texture = ExtResource("6_amole")

[node name="Spark36" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(353.5, 210.5)
scale = Vector2(2.5, 2.5)
texture = ExtResource("6_amole")

[node name="Spark37" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(121.5, 394.5)
scale = Vector2(2.5, 2.5)
texture = ExtResource("6_amole")

[node name="Spark38" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(345.5, 626.5)
scale = Vector2(2.5, 2.5)
texture = ExtResource("6_amole")

[node name="Spark39" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(648.5, 674.5)
scale = Vector2(2.5, 2.5)
texture = ExtResource("6_amole")

[node name="Spark40" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(889.5, 626.5)
scale = Vector2(2.5, 2.5)
texture = ExtResource("6_amole")

[node name="Spark41" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(1161.5, 498.5)
scale = Vector2(2.5, 2.5)
texture = ExtResource("6_amole")

[node name="Spark42" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(962.5, 419.5)
scale = Vector2(2.5, 2.5)
texture = ExtResource("6_amole")

[node name="Spark43" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(1145.5, 170.5)
scale = Vector2(2.5, 2.5)
texture = ExtResource("6_amole")

[node name="Spark44" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(241.5, 90.5)
scale = Vector2(2.5, 2.5)
texture = ExtResource("6_amole")

[node name="Spark45" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(137.5, 210.5)
scale = Vector2(2.5, 2.5)
texture = ExtResource("6_amole")

[node name="Spark46" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(450.5, 162.5)
scale = Vector2(2.5, 2.5)
texture = ExtResource("6_amole")

[node name="Spark47" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(714.5, -13.5)
scale = Vector2(2.5, 2.5)
texture = ExtResource("6_amole")

[node name="Spark48" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(450.5, -85.5)
scale = Vector2(2.5, 2.5)
texture = ExtResource("6_amole")

[node name="Spark49" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(130.5, 26.5)
scale = Vector2(2.5, 2.5)
texture = ExtResource("6_amole")

[node name="Spark50" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(-101.5, 210.5)
scale = Vector2(2.5, 2.5)
texture = ExtResource("6_amole")

[node name="Spark51" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(122.5, 442.5)
scale = Vector2(2.5, 2.5)
texture = ExtResource("6_amole")

[node name="Spark52" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(425.5, 490.5)
scale = Vector2(2.5, 2.5)
texture = ExtResource("6_amole")

[node name="Spark53" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(666.5, 442.5)
scale = Vector2(2.5, 2.5)
texture = ExtResource("6_amole")

[node name="Spark54" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(938.5, 314.5)
scale = Vector2(2.5, 2.5)
texture = ExtResource("6_amole")

[node name="Spark55" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(739.5, 235.5)
scale = Vector2(2.5, 2.5)
texture = ExtResource("6_amole")

[node name="Spark56" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(922.5, -13.5)
scale = Vector2(2.5, 2.5)
texture = ExtResource("6_amole")

[node name="Spark57" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(18.5001, -93.5)
scale = Vector2(2.5, 2.5)
texture = ExtResource("6_amole")

[node name="Spark58" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(-85.5, 26.5)
scale = Vector2(2.5, 2.5)
texture = ExtResource("6_amole")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color(0.64, 0.54592, 0.3712, 1)
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1152, 640)

[node name="Spark20" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(576, 280)
scale = Vector2(5, 5)
texture = ExtResource("6_amole")

[node name="Spark21" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(840, 104)
scale = Vector2(5, 5)
texture = ExtResource("6_amole")

[node name="Spark22" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(576, 32)
scale = Vector2(5, 5)
texture = ExtResource("6_amole")

[node name="Spark23" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(256, 144)
scale = Vector2(5, 5)
texture = ExtResource("6_amole")

[node name="Spark24" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(24, 328)
scale = Vector2(5, 5)
texture = ExtResource("6_amole")

[node name="Spark25" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(248, 560)
scale = Vector2(5, 5)
texture = ExtResource("6_amole")

[node name="Spark26" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(551, 608)
scale = Vector2(5, 5)
texture = ExtResource("6_amole")

[node name="Spark27" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(792, 560)
scale = Vector2(5, 5)
texture = ExtResource("6_amole")

[node name="Spark28" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(1064, 432)
scale = Vector2(5, 5)
texture = ExtResource("6_amole")

[node name="Spark29" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(865, 353)
scale = Vector2(5, 5)
texture = ExtResource("6_amole")

[node name="Spark30" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(1048, 104)
scale = Vector2(5, 5)
texture = ExtResource("6_amole")

[node name="Spark31" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(144, 24)
scale = Vector2(5, 5)
texture = ExtResource("6_amole")

[node name="Spark32" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(40, 144)
scale = Vector2(5, 5)
texture = ExtResource("6_amole")

[node name="ParallaxLayer1" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color(0.64, 0.54592, 0.3712, 1)
motion_scale = Vector2(0.75, 0.75)
motion_mirroring = Vector2(1152, 640)

[node name="Spark20" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer1"]
position = Vector2(576, 280)
scale = Vector2(7.5, 7.5)
texture = ExtResource("6_amole")

[node name="Spark21" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer1"]
position = Vector2(840, 104)
scale = Vector2(7.5, 7.5)
texture = ExtResource("6_amole")

[node name="Spark22" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer1"]
position = Vector2(576, 32)
scale = Vector2(7.5, 7.5)
texture = ExtResource("6_amole")

[node name="Spark23" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer1"]
position = Vector2(256, 144)
scale = Vector2(7.5, 7.5)
texture = ExtResource("6_amole")

[node name="Spark24" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer1"]
position = Vector2(24, 328)
scale = Vector2(7.5, 7.5)
texture = ExtResource("6_amole")

[node name="Spark25" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer1"]
position = Vector2(248, 560)
scale = Vector2(7.5, 7.5)
texture = ExtResource("6_amole")

[node name="Spark26" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer1"]
position = Vector2(551, 608)
scale = Vector2(7.5, 7.5)
texture = ExtResource("6_amole")

[node name="Spark27" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer1"]
position = Vector2(792, 560)
scale = Vector2(7.5, 7.5)
texture = ExtResource("6_amole")

[node name="Spark28" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer1"]
position = Vector2(1064, 432)
scale = Vector2(7.5, 7.5)
texture = ExtResource("6_amole")

[node name="Spark29" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer1"]
position = Vector2(865, 353)
scale = Vector2(7.5, 7.5)
texture = ExtResource("6_amole")

[node name="Spark30" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer1"]
position = Vector2(1048, 104)
scale = Vector2(7.5, 7.5)
texture = ExtResource("6_amole")

[node name="Spark31" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer1"]
position = Vector2(144, 24)
scale = Vector2(7.5, 7.5)
texture = ExtResource("6_amole")

[node name="Spark32" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer1"]
position = Vector2(40, 144)
scale = Vector2(7.5, 7.5)
texture = ExtResource("6_amole")

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
position = Vector2(-576, 0)
copy_mode = 2

[node name="ParticleContainer" type="Node2D" parent="." groups=["ObscuredParticle", "Player"]]

[node name="TileRevealParticles" type="GPUParticles2D" parent="ParticleContainer"]
position = Vector2(-576, -16)
emitting = false
amount = 10000
process_material = SubResource("ParticleProcessMaterial_bsiuy")
texture = ExtResource("6_amole")
lifetime = 50.0
visibility_rect = Rect2(-100, -100, 202.2, 200)
script = ExtResource("7_fpqnu")

[node name="Terrain" type="Node2D" parent="." node_paths=PackedStringArray("seed_tile")]
position = Vector2(-576, 0)
script = ExtResource("6_qd6p8")
seed_tile = NodePath("LevelChunk")
rand_tile = Array[PackedScene]([ExtResource("7_3is40")])
tile_distance = 1152

[node name="LevelChunk" parent="Terrain" instance=ExtResource("7_3is40")]

[node name="SpawnPoint" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 280)

[node name="Rubble" parent="." instance=ExtResource("7_x0q17")]
position = Vector2(-448, -152)

[node name="Player" parent="." instance=ExtResource("1_tgaat")]
z_index = 1
position = Vector2(-576, 0)
airbone_control = 400.0
max_extra_jump_count = 0

[node name="Camera2D" type="Camera2D" parent="Player"]
process_callback = 0
limit_smoothed = true
position_smoothing_enabled = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
position = Vector2(0, -16)
remote_path = NodePath("../../ParticleContainer/TileRevealParticles")
update_scale = false

[connection signal="border_passed" from="Terrain/LevelChunk" to="Terrain" method="_on_level_chunk_border_passed"]
[connection signal="toggle_revealing" from="Player" to="ParticleContainer/TileRevealParticles" method="_on_player_toggle_revealing"]
