[gd_scene load_steps=8 format=3 uid="uid://cw6lvug11w46c"]

[ext_resource type="Script" path="res://Scripts/Explosion.gd" id="1_0qvpm"]
[ext_resource type="Script" path="res://Scripts/TileWatch.gd" id="2_8jjls"]
[ext_resource type="Texture2D" uid="uid://2a2sa8c7mxxm" path="res://Assets/spark.png" id="2_qehvg"]
[ext_resource type="Script" path="res://Scripts/PlayerDust.gd" id="3_avejv"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wcygo"]
spread = 180.0
initial_velocity_min = 1000.0
initial_velocity_max = 1750.0
gravity = Vector3(0, 0, 0)
damping_min = 7500.0
damping_max = 10000.0
scale_min = 5.0
scale_max = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wjyq8"]
custom_solver_bias = 1.0
radius = 75.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mju2r"]
radius = 128.0

[node name="Explosion" type="Area2D"]
collision_layer = 0
script = ExtResource("1_0qvpm")
blow_force = 2000.0

[node name="ExplodeParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 120
process_material = SubResource("ParticleProcessMaterial_wcygo")
texture = ExtResource("2_qehvg")
lifetime = 50.0
one_shot = true
explosiveness = 1.0
visibility_rect = Rect2(-100, -100, 202.2, 200)
script = ExtResource("3_avejv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wjyq8")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true
autostart = true

[node name="StardustScatterer" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 48
script = ExtResource("2_8jjls")
scattering = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StardustScatterer"]
shape = SubResource("CircleShape2D_mju2r")

[connection signal="body_entered" from="." to="." method="_on_hitbox_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
