[gd_scene load_steps=2 format=3 uid="uid://cgx0hc6y4x3ev"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0b43j"]
radius = 8.0
height = 31.9999

[node name="Rubble" type="RigidBody2D"]
collision_mask = 17
max_contacts_reported = 1
contact_monitor = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_0b43j")

[node name="Polygon2D" type="Polygon2D" parent="."]
rotation = 1.5708
polygon = PackedVector2Array(-8, -8, -8, 8, 6.99382e-07, 16, 8, 8, 8, -8, -6.99382e-07, -16)

[node name="Polygon2D3" type="Polygon2D" parent="."]
rotation = 1.5708
color = Color(0.346513, 0.544792, 0.790112, 1)
polygon = PackedVector2Array(5.79198e-05, 16, 8.00003, 7.99997, 8, -2.89599e-05, 8, -8, -5.79198e-05, -16, -8, 2.89599e-05)

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 304

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hurtbox"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_0b43j")
debug_color = Color(0, 0.6, 0.701961, 0)

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
